/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.duoku.platform.dksinglesdk_lib142;

public final class R {
    public static final class anim {
        public static int dk_lottery_anim=0x7f040000;
    }
    public static final class attr {
    }
    public static final class color {
        public static int dk_bg=0x7f06001d;
        public static int dk_chess_getaward_text_color=0x7f060006;
        public static int dk_chess_rankdate_text_color=0x7f060005;
        public static int dk_chess_viewrank_text_color=0x7f060004;
        public static int dk_color_000000=0x7f060017;
        public static int dk_color_0066cc=0x7f060025;
        public static int dk_color_2764af=0x7f060021;
        public static int dk_color_333333=0x7f06000e;
        public static int dk_color_454545=0x7f060015;
        public static int dk_color_5c5c5c=0x7f060022;
        public static int dk_color_61B11F=0x7f06002a;
        public static int dk_color_666666=0x7f060009;
        public static int dk_color_838383=0x7f060023;
        public static int dk_color_999999=0x7f06000a;
        public static int dk_color_9c9c9c=0x7f060028;
        public static int dk_color_A2745B=0x7f060016;
        public static int dk_color_CEF6FE=0x7f06002d;
        public static int dk_color_b61b1a=0x7f060008;
        public static int dk_color_b93031=0x7f06000c;
        public static int dk_color_c0c1c2=0x7f060020;
        public static int dk_color_c9c2bf=0x7f06000f;
        public static int dk_color_cc3300=0x7f06001e;
        public static int dk_color_d0d0d0=0x7f06001f;
        public static int dk_color_d70305=0x7f060010;
        public static int dk_color_d70306=0x7f060012;
        public static int dk_color_e0e0e0=0x7f06000d;
        public static int dk_color_e38c04=0x7f060029;
        public static int dk_color_eaeaea=0x7f06000b;
        public static int dk_color_f6f6f6=0x7f060027;
        public static int dk_color_fd711d=0x7f06002b;
        public static int dk_color_fdf2db=0x7f060024;
        public static int dk_color_ff3300=0x7f060026;
        public static int dk_color_ff4400=0x7f060014;
        public static int dk_color_ff44dd=0x7f060013;
        public static int dk_color_ff6e04=0x7f06002c;
        public static int dk_color_ffffff=0x7f060011;
        /**  quickpay end 
         */
        public static int dk_color_recharge_title=0x7f06002e;
        public static int dk_competition_title=0x7f060000;
        public static int dk_gamesdk_black=0x7f060019;
        public static int dk_gamesdk_gray=0x7f06001c;
        public static int dk_gamesdk_orange=0x7f06001a;
        /**  quickpay start 
         */
        public static int dk_gamesdk_white=0x7f060018;
        public static int dk_gamesdk_yellow=0x7f06001b;
        public static int dk_gold=0x7f060001;
        public static int dk_listview_item_chess_line=0x7f060002;
        public static int dk_listview_item_chess_text_num=0x7f060003;
        public static int dk_transparent=0x7f060007;
        public static int gc_black=0x7f060033;
        public static int gc_gray=0x7f060032;
        public static int gc_green=0x7f06002f;
        public static int gc_light_green=0x7f060030;
        public static int gc_white=0x7f060031;
    }
    public static final class drawable {
        public static int banklist_bg=0x7f020000;
        public static int banner_normal=0x7f020001;
        public static int bg_dialog=0x7f020002;
        public static int bg_sum=0x7f020003;
        public static int bg_yellow=0x7f020004;
        public static int btn_background_selector=0x7f020005;
        public static int btn_card_recharge_selector=0x7f020006;
        public static int btn_card_recharge_text_color_selector=0x7f020007;
        public static int btn_close_selector=0x7f020008;
        public static int btn_list_normal_detail=0x7f020009;
        public static int btn_normal=0x7f02000a;
        public static int btn_pressed=0x7f02000b;
        public static int btn_small_01_normal=0x7f02000c;
        public static int btn_small_01_pressed=0x7f02000d;
        public static int btn_tip_click_bg=0x7f02000e;
        public static int btn_tip_click_normal=0x7f02000f;
        public static int btn_tip_click_pressed=0x7f020010;
        public static int bump_dialog_card_bg=0x7f020011;
        public static int button_icon_normal=0x7f020012;
        public static int button_icon_pressed=0x7f020013;
        public static int corner_recommand=0x7f020014;
        public static int dk_ap_background_list=0x7f020015;
        public static int dk_banner_close_icon_click=0x7f020016;
        public static int dk_banner_close_icon_normal=0x7f020017;
        public static int dk_banner_slide_icon_bg=0x7f020018;
        public static int dk_bg_info_file=0x7f020019;
        public static int dk_bg_kubi_no_engouth=0x7f02001a;
        public static int dk_bg_loading=0x7f02001b;
        public static int dk_bg_other_pay=0x7f02001c;
        public static int dk_bg_progress_loading=0x7f02001d;
        public static int dk_bg_score=0x7f02001e;
        public static int dk_bg_support_bank=0x7f02001f;
        public static int dk_bind_now_disabled=0x7f020020;
        public static int dk_bind_now_normal=0x7f020021;
        public static int dk_bind_now_pressed=0x7f020022;
        public static int dk_bind_phone_btn_selector=0x7f020023;
        public static int dk_border_ic_payment=0x7f020024;
        public static int dk_bottom_dialog_new=0x7f020025;
        public static int dk_bottom_info_file=0x7f020026;
        public static int dk_btn_01_normal=0x7f020027;
        public static int dk_btn_01_pressed=0x7f020028;
        public static int dk_btn_02_normal=0x7f020029;
        public static int dk_btn_02_pressed=0x7f02002a;
        public static int dk_btn_account_manager_big_normal=0x7f02002b;
        public static int dk_btn_account_manager_big_pressed=0x7f02002c;
        public static int dk_btn_bank_normal=0x7f02002d;
        public static int dk_btn_bank_pressed=0x7f02002e;
        public static int dk_btn_banner_close_selector=0x7f02002f;
        public static int dk_btn_big_selector=0x7f020030;
        public static int dk_btn_confirm_quit_selector=0x7f020031;
        public static int dk_btn_credit_unbind_normal=0x7f020032;
        public static int dk_btn_credit_unbind_pressed=0x7f020033;
        public static int dk_btn_dialog_cancel_normal=0x7f020034;
        public static int dk_btn_dialog_cancel_pressed=0x7f020035;
        public static int dk_btn_dialog_getmsg_normal=0x7f020036;
        public static int dk_btn_dialog_getmsg_pressed=0x7f020037;
        public static int dk_btn_dialog_light=0x7f020038;
        public static int dk_btn_download_back=0x7f020039;
        public static int dk_btn_download_icon_normal=0x7f02003a;
        public static int dk_btn_download_icon_pressed=0x7f02003b;
        public static int dk_btn_download_icon_selector=0x7f02003c;
        public static int dk_btn_draw_start_selector=0x7f02003d;
        public static int dk_btn_exit_download_normal=0x7f02003e;
        public static int dk_btn_exit_download_pressed=0x7f02003f;
        public static int dk_btn_hui_small_gaoguang=0x7f020040;
        public static int dk_btn_hui_small_normal=0x7f020041;
        public static int dk_btn_hui_small_pressed=0x7f020042;
        public static int dk_btn_pay_normal=0x7f020043;
        public static int dk_btn_pay_pressed=0x7f020044;
        public static int dk_btn_pointer_game_selector=0x7f020045;
        public static int dk_btn_quit_download_selector=0x7f020046;
        public static int dk_btn_view_rank_selector=0x7f020047;
        public static int dk_confirm_quit_btn_normal=0x7f020048;
        public static int dk_confirm_quit_btn_pressed=0x7f020049;
        public static int dk_divider=0x7f02004a;
        public static int dk_download_back_selector=0x7f02004b;
        public static int dk_draw_circle=0x7f02004c;
        public static int dk_draw_cleartext_normal=0x7f02004d;
        public static int dk_draw_cleartext_pressed=0x7f02004e;
        public static int dk_draw_cleartext_selector=0x7f02004f;
        public static int dk_draw_close=0x7f020050;
        public static int dk_draw_close_pressed=0x7f020051;
        public static int dk_draw_close_selector=0x7f020052;
        public static int dk_draw_gamesolo_btn_selector=0x7f020053;
        public static int dk_draw_gamesolo_download_normal=0x7f020054;
        public static int dk_draw_gamesolo_download_pressed=0x7f020055;
        public static int dk_draw_historybtn_shape=0x7f020056;
        public static int dk_draw_historyrecord_btn_selector=0x7f020057;
        public static int dk_draw_icon_happy=0x7f020058;
        public static int dk_draw_icon_pleased=0x7f020059;
        public static int dk_draw_icon_sad=0x7f02005a;
        public static int dk_draw_icon_smileblink=0x7f02005b;
        public static int dk_draw_icon_timepassed=0x7f02005c;
        public static int dk_draw_item_historyrecord_pressed=0x7f02005d;
        public static int dk_draw_item_historyrecord_unpressed=0x7f02005e;
        public static int dk_draw_logo_bottom=0x7f02005f;
        public static int dk_draw_start=0x7f020060;
        public static int dk_draw_start_pressed=0x7f020061;
        public static int dk_draw_title=0x7f020062;
        public static int dk_edit_bg=0x7f020063;
        public static int dk_edittext_selector=0x7f020064;
        public static int dk_editview_focused=0x7f020065;
        public static int dk_editview_normal=0x7f020066;
        public static int dk_editview_pay_focused=0x7f020067;
        public static int dk_editview_pay_normal=0x7f020068;
        public static int dk_editview_pay_wrong=0x7f020069;
        public static int dk_editview_wrong=0x7f02006a;
        public static int dk_get_verify_btn_selector=0x7f02006b;
        public static int dk_get_verify_disabled=0x7f02006c;
        public static int dk_get_verify_normal=0x7f02006d;
        public static int dk_get_verify_pressed=0x7f02006e;
        public static int dk_ic_check_kubi_normal=0x7f02006f;
        public static int dk_ic_check_kubi_pressed=0x7f020070;
        public static int dk_ic_credit_card_code=0x7f020071;
        public static int dk_ic_credit_card_date=0x7f020072;
        public static int dk_ic_credit_card_tip=0x7f020073;
        public static int dk_ic_dialog_close_normal=0x7f020074;
        public static int dk_ic_dialog_close_pressed=0x7f020075;
        public static int dk_ic_dialog_dot=0x7f020076;
        public static int dk_icon_item_arrow=0x7f020077;
        public static int dk_icon_loading=0x7f020078;
        public static int dk_img_credit=0x7f020079;
        public static int dk_img_mo9=0x7f02007a;
        public static int dk_landscape_bg_info=0x7f02007b;
        public static int dk_list_item_bg_chess=0x7f02007c;
        public static int dk_logo_baidu=0x7f02007d;
        public static int dk_lottery1=0x7f02007e;
        public static int dk_lottery2=0x7f02007f;
        public static int dk_pay_back_selector=0x7f020080;
        public static int dk_pay_bg_dialog=0x7f020081;
        public static int dk_pay_cancel_normal=0x7f020082;
        public static int dk_pay_cancel_pressed=0x7f020083;
        public static int dk_pay_close_selector=0x7f020084;
        public static int dk_pay_main_title=0x7f020085;
        public static int dk_pay_other_button_selector=0x7f020086;
        public static int dk_payment_bottom_dialog_bg=0x7f020087;
        public static int dk_payment_btn_bank_selector=0x7f020088;
        public static int dk_payment_btn_orange_selector=0x7f020089;
        public static int dk_payment_btn_pay_selector=0x7f02008a;
        public static int dk_payment_btn_retry_selector=0x7f02008b;
        public static int dk_payment_checkbox_kubi_selector=0x7f02008c;
        public static int dk_payment_dialog_cancel_selector=0x7f02008d;
        public static int dk_payment_dialog_close_selector=0x7f02008e;
        public static int dk_payment_dialog_dot_bg=0x7f02008f;
        public static int dk_payment_dialog_getmsg_selector=0x7f020090;
        public static int dk_payment_dialog_unbind_selector=0x7f020091;
        public static int dk_payment_edittext_selector=0x7f020092;
        public static int dk_pointer_game_btn_normal=0x7f020093;
        public static int dk_pointer_game_btn_pressed=0x7f020094;
        public static int dk_pointer_game_recommend_bg_default=0x7f020095;
        public static int dk_quickpay_dialog_shutdown_selector=0x7f020096;
        public static int dk_quit_game_bg=0x7f020097;
        public static int dk_recommend_game_bg_default=0x7f020098;
        public static int dk_scrollbar_gray=0x7f020099;
        public static int dk_selector_info=0x7f02009a;
        public static int dk_shadow_file=0x7f02009b;
        public static int dk_suspend_bg=0x7f02009c;
        public static int dk_suspend_icon_default=0x7f02009d;
        public static int dk_suspend_icon_normal=0x7f02009e;
        public static int dk_suspend_icon_pressed=0x7f02009f;
        public static int dk_suspension_btn_left_selector=0x7f0200a0;
        public static int dk_suspension_btn_right_selector=0x7f0200a1;
        public static int dk_suspension_circle_normal=0x7f0200a2;
        public static int dk_suspension_circle_selected=0x7f0200a3;
        public static int dk_suspension_icon_selector=0x7f0200a4;
        public static int dk_suspension_item_bg_normal=0x7f0200a5;
        public static int dk_suspension_item_bg_selector=0x7f0200a6;
        public static int dk_suspension_item_circle_normal=0x7f0200a7;
        public static int dk_suspension_item_circle_select=0x7f0200a8;
        public static int dk_suspension_item_download_normal=0x7f0200a9;
        public static int dk_suspension_item_download_pressed=0x7f0200aa;
        public static int dk_suspension_item_download_selector=0x7f0200ab;
        public static int dk_suspension_item_left_normal=0x7f0200ac;
        public static int dk_suspension_item_left_press=0x7f0200ad;
        public static int dk_suspension_item_left_selector=0x7f0200ae;
        public static int dk_suspension_item_num=0x7f0200af;
        public static int dk_suspension_item_right_normal=0x7f0200b0;
        public static int dk_suspension_item_right_press=0x7f0200b1;
        public static int dk_suspension_item_right_selector=0x7f0200b2;
        public static int dk_suspension_left_window_normal=0x7f0200b3;
        public static int dk_suspension_left_window_pressed=0x7f0200b4;
        public static int dk_suspension_right_window_normal=0x7f0200b5;
        public static int dk_suspension_right_window_pressed=0x7f0200b6;
        public static int dk_top_dialog_new=0x7f0200b7;
        public static int dk_xuankuang_normal=0x7f0200b8;
        public static int dk_xuankuang_selected=0x7f0200b9;
        public static int g_logo_cmcc=0x7f0200ba;
        public static int gc_anim_title=0x7f0200bb;
        public static int gc_animation_and=0x7f0200bc;
        public static int gc_animation_cmcc=0x7f0200bd;
        public static int gc_animation_game=0x7f0200be;
        public static int gc_arrow_big=0x7f0200bf;
        public static int gc_arrow_little=0x7f0200c0;
        public static int gc_arrow_text=0x7f0200c1;
        public static int gc_center_about=0x7f0200c2;
        public static int gc_center_edit=0x7f0200c3;
        public static int gc_center_gameshare=0x7f0200c4;
        public static int gc_center_help=0x7f0200c5;
        public static int gc_center_look=0x7f0200c6;
        public static int gc_center_online_service=0x7f0200c7;
        public static int gc_center_recharge=0x7f0200c8;
        public static int gc_center_safely=0x7f0200c9;
        public static int gc_center_save=0x7f0200ca;
        public static int gc_center_transaction_details=0x7f0200cb;
        public static int gc_contract_press=0x7f0200cc;
        public static int gc_contract_pressed=0x7f0200cd;
        public static int gc_default_icon=0x7f0200ce;
        public static int gc_drag_hide=0x7f0200cf;
        public static int gc_edit_del=0x7f0200d0;
        public static int gc_exit_share=0x7f0200d1;
        public static int gc_game_service_tel=0x7f0200d2;
        public static int gc_gamehall=0x7f0200d3;
        public static int gc_gamepad_a=0x7f0200d4;
        public static int gc_gamepad_b=0x7f0200d5;
        public static int gc_gamepad_enter=0x7f0200d6;
        public static int gc_gamepad_lb=0x7f0200d7;
        public static int gc_gamepad_map_key=0x7f0200d8;
        public static int gc_gamepad_mouse_pointer=0x7f0200d9;
        public static int gc_gamepad_raw=0x7f0200da;
        public static int gc_gamepad_rb=0x7f0200db;
        public static int gc_gamepad_stick_l=0x7f0200dc;
        public static int gc_gamepad_stick_r=0x7f0200dd;
        public static int gc_gamepad_x=0x7f0200de;
        public static int gc_gamepad_y=0x7f0200df;
        public static int gc_gamepad_zoom_in=0x7f0200e0;
        public static int gc_gamepad_zoom_out=0x7f0200e1;
        public static int gc_icon_extend=0x7f0200e2;
        public static int gc_icon_shrink=0x7f0200e3;
        public static int gc_leaderboard_btn_selector=0x7f0200e4;
        public static int gc_leaderboard_contacts_icon=0x7f0200e5;
        public static int gc_leaderboard_contacts_phone=0x7f0200e6;
        public static int gc_leaderboard_default_icon=0x7f0200e7;
        public static int gc_leaderboard_gray_selector=0x7f0200e8;
        public static int gc_leaderboard_invite_friend=0x7f0200e9;
        public static int gc_leaderboard_invited_friend=0x7f0200ea;
        public static int gc_leaderboard_item_add_friend=0x7f0200eb;
        public static int gc_leaderboard_light_green_selector=0x7f0200ec;
        public static int gc_leaderboard_list_divider_line=0x7f0200ed;
        public static int gc_leaderboard_message_number_bg=0x7f0200ee;
        public static int gc_leaderboard_normal=0x7f0200ef;
        public static int gc_leaderboard_portait_divider_line=0x7f0200f0;
        public static int gc_leaderboard_rank=0x7f0200f1;
        public static int gc_leaderboard_rank_icon=0x7f0200f2;
        public static int gc_leaderboard_search_friend_icon=0x7f0200f3;
        public static int gc_leaderboard_title_remind=0x7f0200f4;
        public static int gc_leaderboard_waiting_verify=0x7f0200f5;
        public static int gc_logo_cmcc=0x7f0200f6;
        public static int gc_member_green=0x7f0200f7;
        public static int gc_member_yellow=0x7f0200f8;
        public static int gc_more_game=0x7f0200f9;
        public static int gc_notification_icon=0x7f0200fa;
        public static int gc_online_service_logo=0x7f0200fb;
        public static int gc_piccode=0x7f0200fc;
        public static int gc_piccode_refresh=0x7f0200fd;
        public static int gc_recharge_sale=0x7f0200fe;
        public static int gc_recommend_flow_two=0x7f0200ff;
        public static int gc_recommend_hall=0x7f020100;
        public static int gc_share_qq=0x7f020101;
        public static int gc_share_sina=0x7f020102;
        public static int gc_share_sms=0x7f020103;
        public static int gc_share_weixin_timeline=0x7f020104;
        public static int gc_share_weixinfriend=0x7f020105;
        public static int gc_sound_off=0x7f020106;
        public static int gc_sound_on=0x7f020107;
        public static int gc_start_cmcc=0x7f020108;
        public static int gc_start_game=0x7f020109;
        public static int gc_start_login=0x7f02010a;
        public static int gc_start_logo=0x7f02010b;
        public static int gc_step_focused=0x7f02010c;
        public static int gc_step_unfocus=0x7f02010d;
        public static int gc_title_arrow=0x7f02010e;
        public static int gc_title_exit=0x7f02010f;
        public static int gc_title_logo=0x7f020110;
        public static int gc_user_center=0x7f020111;
        public static int gc_window=0x7f020112;
        public static int goodsinfo_bg=0x7f020113;
        public static int goodsinfo_divide=0x7f020114;
        public static int ic_off_normal=0x7f020115;
        public static int ic_off_pressed=0x7f020116;
        public static int info=0x7f020117;
        public static int infoicon=0x7f020118;
        public static int insert_normal=0x7f020119;
        public static int login_input=0x7f02011a;
        public static int logo_baidu=0x7f02011b;
        public static int new_bg_dialog=0x7f02011c;
        public static int new_bg_dialog1=0x7f02011d;
        public static int new_bg_dialog_transparent=0x7f02011e;
        public static int new_bg_popup=0x7f02011f;
        public static int new_bg_popup1=0x7f020120;
        public static int new_down_arrow_normal=0x7f020121;
        public static int new_down_arrow_pressed=0x7f020122;
        public static int new_download_back_normal=0x7f020123;
        public static int new_download_back_pressed=0x7f020124;
        public static int new_icon_shutdown=0x7f020125;
        public static int new_icon_shutdown_pressed=0x7f020126;
        public static int new_icon_tick=0x7f020127;
        public static int new_icon_untick=0x7f020128;
        public static int new_pay_back_normal=0x7f020129;
        public static int new_pay_back_pressed=0x7f02012a;
        public static int new_pay_close_normal=0x7f02012b;
        public static int new_pay_close_pressed=0x7f02012c;
        public static int notice_normal=0x7f02012d;
        public static int other_pay_icon_plus=0x7f02012e;
        public static int pam01=0x7f02012f;
        public static int pam02=0x7f020130;
        public static int pay_other_alipay_icon=0x7f020131;
        public static int pay_other_baifubao_icon=0x7f020132;
        public static int pay_other_gamecard_icon=0x7f020133;
        public static int pay_other_mo9_icon=0x7f020134;
        public static int pay_other_quickpay_icon=0x7f020135;
        public static int pay_other_tencentmm_icon=0x7f020136;
        public static int pay_other_tencentmm_icon_unable=0x7f020137;
        public static int pay_other_ticket_icon=0x7f020138;
        public static int pay_other_yeepay_icon=0x7f020139;
        public static int pay_sms_cm_icon=0x7f02013a;
        public static int pay_sms_ct_icon=0x7f02013b;
        public static int pay_sms_cu_icon=0x7f02013c;
        public static int pinxuan_backbtn_normal=0x7f02013d;
        public static int pinxuan_backbtn_pressed=0x7f02013e;
        public static int shanping_1=0x7f02013f;
        public static int slide_normal=0x7f020140;
        public static int tab_button_normal=0x7f020145;
        public static int tab_button_pressed=0x7f020146;
        public static int tab_selected=0x7f020141;
        public static int tip_dialog_background=0x7f020142;
        public static int title_icon=0x7f020143;
        public static int transparent=0x7f020144;
    }
    public static final class id {
        public static int TextView01=0x7f0900e9;
        public static int TextView02=0x7f0900eb;
        public static int TextView03=0x7f0900ed;
        public static int View01=0x7f0900db;
        public static int btnCardRechargeDianxin=0x7f0900c1;
        public static int btnCardRechargeLiantong=0x7f0900c0;
        public static int btnCardRechargeYidong=0x7f0900bf;
        public static int btnContainer=0x7f09006a;
        public static int btnContainer2=0x7f09006d;
        public static int btnGameCard1=0x7f0900b4;
        public static int btnGameCard10=0x7f0900bd;
        public static int btnGameCard11=0x7f0900be;
        public static int btnGameCard2=0x7f0900b5;
        public static int btnGameCard3=0x7f0900b6;
        public static int btnGameCard4=0x7f0900b7;
        public static int btnGameCard5=0x7f0900b8;
        public static int btnGameCard6=0x7f0900b9;
        public static int btnGameCard7=0x7f0900ba;
        public static int btnGameCard8=0x7f0900bb;
        public static int btnGameCard9=0x7f0900bc;
        public static int btnOK=0x7f090111;
        public static int btnRecharge=0x7f09001e;
        public static int btn_ali_pay=0x7f09008c;
        public static int btn_gamecard_pay=0x7f09008d;
        public static int btn_quick_pay=0x7f09008f;
        public static int category_layout=0x7f090058;
        public static int dialog_title_close=0x7f09001a;
        public static int dkBtnConfirmPay=0x7f0900f2;
        public static int dkMainFootView=0x7f090010;
        public static int dkMainHeadBack=0x7f090012;
        public static int dkMainHeadClose=0x7f090013;
        public static int dkMainHeadTitle=0x7f090014;
        public static int dkMainHeadTxt=0x7f090015;
        public static int dkMainViewLayout=0x7f090084;
        public static int dkPaySMSTip=0x7f090086;
        public static int dkPayThirdPart=0x7f090087;
        public static int dkTipSMS=0x7f0900e7;
        public static int dkTxtGameName=0x7f0900ec;
        public static int dkTxtGoodsName=0x7f0900ea;
        public static int dkTxtGoodsPrice=0x7f0900ee;
        public static int dkTxtGoodsTip=0x7f0900e8;
        public static int dkTxtOtherPaymethod=0x7f0900f7;
        public static int dkTxtPayMethod=0x7f0900ef;
        public static int dkTxtRecentPaymethod=0x7f09008b;
        public static int dkTxtUsername=0x7f0900f4;
        public static int dkTxtWarning=0x7f0900f1;
        public static int dk_btn_bank_manage=0x7f0900a3;
        public static int dk_btn_credit_card_pay=0x7f0900cc;
        public static int dk_btn_debit_card_pay=0x7f0900d2;
        public static int dk_btn_dialog_back=0x7f0900e5;
        public static int dk_btn_dialog_cancel=0x7f0900e6;
        public static int dk_btn_download_game=0x7f09007c;
        public static int dk_btn_input_next_step=0x7f0900ad;
        public static int dk_btn_pointer_game_recommend=0x7f09005d;
        public static int dk_btn_quickpay_dopay=0x7f0900c7;
        public static int dk_btn_quit_game=0x7f09005f;
        public static int dk_btn_return_game=0x7f09005e;
        public static int dk_dialog_baiduid_linear=0x7f090032;
        public static int dk_dialog_baiduid_tv_key=0x7f090033;
        public static int dk_dialog_baiduid_tv_value=0x7f090034;
        public static int dk_dialog_btn1=0x7f09002a;
        public static int dk_dialog_btn2=0x7f09002b;
        public static int dk_dialog_btn3=0x7f09006e;
        public static int dk_dialog_btn4=0x7f09006f;
        public static int dk_dialog_btn_area=0x7f09005c;
        public static int dk_dialog_btn_bind_message=0x7f090072;
        public static int dk_dialog_btn_cancel=0x7f090066;
        public static int dk_dialog_btn_getverify=0x7f090044;
        public static int dk_dialog_btn_pay=0x7f090074;
        public static int dk_dialog_cleartext_iv=0x7f090042;
        public static int dk_dialog_draw_container1=0x7f090068;
        public static int dk_dialog_draw_container2=0x7f090069;
        public static int dk_dialog_draw_foot_wrap=0x7f09006b;
        public static int dk_dialog_draw_main_linear=0x7f09006c;
        public static int dk_dialog_draw_unfixed_linear=0x7f090070;
        public static int dk_dialog_et_phone=0x7f090040;
        public static int dk_dialog_et_verifycode=0x7f090043;
        public static int dk_dialog_iv_close=0x7f090067;
        public static int dk_dialog_linear_content=0x7f090051;
        public static int dk_dialog_list_view_bind_credit=0x7f090064;
        public static int dk_dialog_phone_linear=0x7f090035;
        public static int dk_dialog_phone_tv_key=0x7f090036;
        public static int dk_dialog_phone_tv_value=0x7f090037;
        public static int dk_dialog_stub_view=0x7f09005b;
        public static int dk_dialog_title=0x7f09004f;
        public static int dk_dialog_tv_drawsuccess_tip=0x7f090038;
        public static int dk_dialog_tv_drawtype_tip=0x7f09003f;
        public static int dk_dialog_tv_key=0x7f090052;
        public static int dk_dialog_tv_main=0x7f090089;
        public static int dk_dialog_tv_sendphone_tip=0x7f09003e;
        public static int dk_dialog_tv_tip_code=0x7f090073;
        public static int dk_dialog_tv_tip_content=0x7f090065;
        public static int dk_dialog_tv_tip_title=0x7f090062;
        public static int dk_dialog_tv_userinfo_tip=0x7f090031;
        public static int dk_dialog_tv_value=0x7f090053;
        public static int dk_dialog_tv_value1=0x7f090039;
        public static int dk_dialog_tv_value2=0x7f09003a;
        public static int dk_dialog_tv_value3=0x7f09003b;
        public static int dk_dialog_tv_value4=0x7f09003c;
        public static int dk_dialog_tv_value5=0x7f09003d;
        public static int dk_dialog_view_divider=0x7f090063;
        public static int dk_draw_alert_line1_tv=0x7f09002f;
        public static int dk_draw_alert_line2_tv=0x7f090030;
        public static int dk_draw_close_btn=0x7f090082;
        public static int dk_draw_decorate_view1=0x7f090023;
        public static int dk_draw_decorate_view2=0x7f090025;
        public static int dk_draw_des_tv=0x7f090028;
        public static int dk_draw_download_btn=0x7f090029;
        public static int dk_draw_group_alert=0x7f09002e;
        public static int dk_draw_historyrecord_btn=0x7f090016;
        public static int dk_draw_historyrecord_tv=0x7f090083;
        public static int dk_draw_icon_iv=0x7f090026;
        public static int dk_draw_main_container_rl=0x7f09007f;
        public static int dk_draw_name_tv=0x7f090027;
        public static int dk_draw_startdraw_btn=0x7f090081;
        public static int dk_draw_title_iv=0x7f09002c;
        public static int dk_draw_title_main_tv=0x7f09002d;
        public static int dk_draw_title_tv=0x7f090024;
        public static int dk_draw_turnableview=0x7f090080;
        public static int dk_et_bind_mobile_message=0x7f090071;
        public static int dk_et_card_number=0x7f0900ab;
        public static int dk_et_credit_cvv2=0x7f0900cb;
        public static int dk_et_credit_date=0x7f0900ca;
        public static int dk_et_credit_number=0x7f0900c9;
        public static int dk_et_credit_phone=0x7f0900ac;
        public static int dk_et_debit_number=0x7f0900cd;
        public static int dk_et_debit_password=0x7f090041;
        public static int dk_et_debit_phone=0x7f0900d1;
        public static int dk_et_debit_userid=0x7f0900d0;
        public static int dk_et_debit_username=0x7f0900ce;
        public static int dk_et_edbit_userid=0x7f0900cf;
        public static int dk_game_content_txt=0x7f09007e;
        public static int dk_game_dialog_iv=0x7f09004b;
        public static int dk_game_dialog_name_tv=0x7f09004c;
        public static int dk_game_dialog_num_tv=0x7f09004d;
        public static int dk_game_pointer_area_layout=0x7f09005a;
        public static int dk_game_recomend_arrays=0x7f090059;
        public static int dk_game_title_txt=0x7f09007d;
        public static int dk_games_scrollview=0x7f090057;
        public static int dk_good_game_lv=0x7f090047;
        public static int dk_image_view_divider=0x7f0900a4;
        public static int dk_item_ck_credit_bind=0x7f0900de;
        public static int dk_item_dialog_tv_credit_name=0x7f0900df;
        public static int dk_item_dialog_tv_credit_number=0x7f0900e0;
        public static int dk_item_tv_credit_bind=0x7f0900dd;
        public static int dk_layout_baidu_logo=0x7f0900a0;
        public static int dk_layout_bottom_logo=0x7f0900ae;
        public static int dk_layout_dialog_content=0x7f0900e1;
        public static int dk_layout_dialog_tip_title=0x7f0900e2;
        public static int dk_layout_dialog_title=0x7f090061;
        public static int dk_layout_info=0x7f0900a7;
        public static int dk_layout_input_credit_card=0x7f0900aa;
        public static int dk_layout_link_credit_card=0x7f0900c3;
        public static int dk_layout_other_credit_card=0x7f0900c5;
        public static int dk_layout_other_payment=0x7f0900c8;
        public static int dk_layout_payment_dialog=0x7f090060;
        public static int dk_layout_support_bank=0x7f0900a8;
        public static int dk_list_view_bind_credit=0x7f0900c4;
        public static int dk_loadingImageView=0x7f09000e;
        public static int dk_parent_panel=0x7f09004e;
        public static int dk_pay_dialog_pane=0x7f090088;
        public static int dk_pay_dropdown=0x7f0900f0;
        public static int dk_pb_loading=0x7f090045;
        public static int dk_pointer_game_bglayout=0x7f09007b;
        public static int dk_recommend_game_icon=0x7f090048;
        public static int dk_recommend_game_num_tv=0x7f09004a;
        public static int dk_recommend_game_title=0x7f090049;
        public static int dk_scroll_view_credit_input=0x7f0900b2;
        public static int dk_suspension_circle_layout=0x7f090105;
        public static int dk_suspension_good_bt=0x7f090108;
        public static int dk_suspension_hlv=0x7f090103;
        public static int dk_suspension_item_describe_tv=0x7f090101;
        public static int dk_suspension_item_ib=0x7f090102;
        public static int dk_suspension_item_iv=0x7f09001f;
        public static int dk_suspension_item_lv=0x7f09010a;
        public static int dk_suspension_item_lv2=0x7f09010b;
        public static int dk_suspension_item_tv=0x7f090100;
        public static int dk_suspension_load_tv=0x7f090106;
        public static int dk_suspension_new_bt=0x7f090107;
        public static int dk_suspension_num_tv=0x7f0900ff;
        public static int dk_suspension_progress=0x7f090109;
        public static int dk_suspension_vp=0x7f090104;
        public static int dk_text_view_credit_pay_title=0x7f0900af;
        public static int dk_text_view_fangxin=0x7f0900b0;
        public static int dk_text_view_other_credit_card=0x7f0900c6;
        public static int dk_text_view_other_pay=0x7f0900a2;
        public static int dk_text_view_support_bank=0x7f0900a9;
        public static int dk_tv_dialog_tip_info=0x7f0900e4;
        public static int dk_tv_dialog_tip_title=0x7f0900e3;
        public static int dk_tv_loading=0x7f090046;
        public static int dk_tv_loading_msg=0x7f09000f;
        public static int dk_tv_tip_select_content=0x7f0900a6;
        public static int dk_tv_tip_select_link=0x7f0900c2;
        public static int dk_tv_tip_select_title=0x7f0900a5;
        public static int dk_viewcontainer=0x7f09000d;
        public static int dropdown_arrow_iv=0x7f090093;
        public static int dropdown_iv=0x7f090091;
        public static int dropdown_linearlayout=0x7f090090;
        public static int dropdown_tv=0x7f090092;
        public static int etCardNumber=0x7f09001c;
        public static int etCardPassword=0x7f09001d;
        public static int gameImage=0x7f090078;
        public static int hintContainer=0x7f090085;
        public static int id_btn_exe=0x7f090022;
        public static int id_btn_payment_default=0x7f0900d5;
        public static int id_spinner_payment_default=0x7f0900d4;
        public static int id_tv_title=0x7f090020;
        public static int id_tv_validtime=0x7f090021;
        public static int imageView1=0x7f090011;
        public static int include_id1=0x7f0900f9;
        public static int include_id2=0x7f0900fa;
        public static int include_id3=0x7f0900fb;
        public static int include_id4=0x7f0900fc;
        public static int include_id5=0x7f0900fd;
        public static int include_id6=0x7f0900fe;
        public static int item_banklist_iv_credit=0x7f0900d7;
        public static int item_banklist_iv_debit=0x7f0900d8;
        public static int item_banklist_tv_bankname=0x7f0900d6;
        public static int item_extra=0x7f090097;
        public static int item_extra_txt=0x7f090098;
        public static int item_img=0x7f090095;
        public static int item_main=0x7f090094;
        public static int item_name=0x7f090096;
        public static int ivBtnClose=0x7f090019;
        public static int iv_banner_fix=0x7f090003;
        public static int iv_banner_fix_close=0x7f090004;
        public static int iv_banner_insert_close=0x7f090006;
        public static int iv_banner_slide=0x7f09000c;
        public static int iv_notice_close=0x7f090099;
        public static int iv_notice_icon=0x7f09009b;
        public static int layout_bank_manage=0x7f0900b1;
        public static int lineText=0x7f0900d3;
        public static int line_vertical=0x7f0900b3;
        public static int line_xian=0x7f09010e;
        public static int line_xian_1=0x7f090110;
        public static int mainView=0x7f090000;
        public static int nomalDownloadbtn=0x7f09007a;
        public static int notification_image=0x7f09009c;
        public static int notification_pb=0x7f09009f;
        public static int notification_text=0x7f09009e;
        public static int notification_title=0x7f09009d;
        public static int pay_other_linearlayout=0x7f0900f6;
        public static int pay_other_tablelayout=0x7f0900f8;
        public static int pay_recent_linearlayout=0x7f09008a;
        public static int pay_recent_tablelayout=0x7f0900f5;
        public static int pay_tencent_icon_iv=0x7f09008e;
        public static int rl_banner_fix_download=0x7f090002;
        public static int rl_banner_slide=0x7f09000b;
        public static int scrollView1=0x7f090050;
        public static int startAndSaveDownloadbtn=0x7f090079;
        public static int title_linearlayout=0x7f0900f3;
        public static int topLine=0x7f09010c;
        public static int tv1=0x7f0900d9;
        public static int tv2=0x7f0900da;
        public static int tv3=0x7f0900dc;
        public static int tvDialogTitle=0x7f090017;
        public static int tvRechargeTip=0x7f09001b;
        public static int tv_customer_number=0x7f0900a1;
        public static int tv_noaward_text=0x7f090056;
        public static int tv_notice_des=0x7f09009a;
        public static int tv_other_text=0x7f090055;
        public static int txtGameContent=0x7f090077;
        public static int txtGameName=0x7f090075;
        public static int txtGameSize=0x7f090076;
        public static int txtMessage=0x7f09010f;
        public static int txtTitle=0x7f09010d;
        public static int txt_payment_dialog_title=0x7f090018;
        public static int v_dot0=0x7f090007;
        public static int v_dot1=0x7f090008;
        public static int v_dot2=0x7f090009;
        public static int v_dot3=0x7f09000a;
        public static int view1=0x7f090054;
        public static int vp_banner_insert_icon=0x7f090005;
        public static int webView=0x7f090001;
    }
    public static final class layout {
        public static int alipay_h5_main=0x7f030000;
        public static int dk_banner_fix_view=0x7f030001;
        public static int dk_banner_insert_view=0x7f030002;
        public static int dk_banner_slide_view=0x7f030003;
        public static int dk_common_progress=0x7f030004;
        public static int dk_container=0x7f030005;
        public static int dk_custom_progress=0x7f030006;
        public static int dk_dialog_footer=0x7f030007;
        public static int dk_dialog_footer_draw=0x7f030008;
        public static int dk_dialog_header=0x7f030009;
        public static int dk_dialog_header_draw=0x7f03000a;
        public static int dk_dialog_header_noicon=0x7f03000b;
        public static int dk_dialog_rechargecard_body=0x7f03000c;
        public static int dk_divide=0x7f03000d;
        public static int dk_divide_vertical=0x7f03000e;
        public static int dk_draw_historyrecord_listitem=0x7f03000f;
        public static int dk_draw_lvheader=0x7f030010;
        public static int dk_draw_pannel_gamesolo=0x7f030011;
        public static int dk_draw_pannel_listview=0x7f030012;
        public static int dk_draw_pannel_recommendbuttons=0x7f030013;
        public static int dk_draw_pannel_resultreminder=0x7f030014;
        public static int dk_draw_pannel_txtdetail=0x7f030015;
        public static int dk_draw_pannel_verifyinput=0x7f030016;
        public static int dk_draw_progress=0x7f030017;
        public static int dk_exit_good_games_dialog=0x7f030018;
        public static int dk_exit_recommend_game_item=0x7f030019;
        public static int dk_game_dialog_item=0x7f03001a;
        public static int dk_layout_award_dialog=0x7f03001b;
        public static int dk_layout_dialog=0x7f03001c;
        public static int dk_layout_dialog_bind=0x7f03001d;
        public static int dk_layout_dialog_draw=0x7f03001e;
        public static int dk_layout_dialog_mobile=0x7f03001f;
        public static int dk_layout_download_dialog=0x7f030020;
        public static int dk_layout_download_dialog_transparent=0x7f030021;
        public static int dk_layout_pointer_game_style_vertical=0x7f030022;
        public static int dk_new_draw_dialog=0x7f030023;
        public static int dk_new_main_payview=0x7f030024;
        public static int dk_new_payment_dialog=0x7f030025;
        public static int dk_new_payment_dropdown=0x7f030026;
        public static int dk_new_payment_item=0x7f030027;
        public static int dk_notice_view=0x7f030028;
        public static int dk_notification_with_custom_icon=0x7f030029;
        public static int dk_notification_with_single_icon=0x7f03002a;
        public static int dk_payment_bottom=0x7f03002b;
        public static int dk_payment_cardnumber_input=0x7f03002c;
        public static int dk_payment_channel_gamecard=0x7f03002d;
        public static int dk_payment_channel_rechargecard=0x7f03002e;
        public static int dk_payment_credit_bind=0x7f03002f;
        public static int dk_payment_credit_input=0x7f030030;
        public static int dk_payment_debit_input=0x7f030031;
        public static int dk_payment_default_bind=0x7f030032;
        public static int dk_payment_item_banklist=0x7f030033;
        public static int dk_payment_item_banklist_head=0x7f030034;
        public static int dk_payment_item_credit_bind=0x7f030035;
        public static int dk_payment_item_dialog_bind=0x7f030036;
        public static int dk_payment_layout_dialog=0x7f030037;
        public static int dk_payment_sms_tip=0x7f030038;
        public static int dk_payment_third_part=0x7f030039;
        public static int dk_recommend_game_item=0x7f03003a;
        public static int dk_su_lottery_view=0x7f03003b;
        public static int dk_suspension_item=0x7f03003c;
        public static int dk_suspension_left_view=0x7f03003d;
        public static int dk_suspension_progress_load=0x7f03003e;
        public static int dk_suspension_view2=0x7f03003f;
        public static int dk_tip_dialog=0x7f030040;
    }
    public static final class raw {
        public static int json_paychannel=0x7f050000;
        public static int json_thirdsupport=0x7f050001;
        public static int opening_sound=0x7f050002;
    }
    public static final class string {
        public static int Cancel=0x7f07004c;
        public static int Ensure=0x7f07004b;
        /**  支付宝相关内容   begin 
         */
        public static int activity_remote_service_binding=0x7f07003e;
        public static int alert_card_num_cannot_null=0x7f070065;
        public static int alert_card_pwd_cannot_null=0x7f070066;
        public static int app_name=0x7f070001;
        public static int bodyHint=0x7f070044;
        public static int cancel=0x7f0701bb;
        public static int channel_alipay=0x7f070003;
        public static int channel_baifubao=0x7f070007;
        public static int channel_gamecard=0x7f070009;
        public static int channel_mo9=0x7f070005;
        public static int channel_name=0x7f0701c4;
        public static int channel_quickpay=0x7f070004;
        public static int channel_tencentmm=0x7f070006;
        public static int channel_ticket=0x7f070008;
        public static int channel_yeepay=0x7f070002;
        public static int charsetHint=0x7f070047;
        public static int check_sign_failed=0x7f07004d;
        public static int confirm_install_alipay=0x7f07004a;
        public static int confirm_install_hint=0x7f070049;
        public static int confirm_install_huafubao=0x7f07005c;
        public static int confirm_reinstall_hint=0x7f07005b;
        public static int confirm_reinstall_huafubao=0x7f07005d;
        public static int confirm_title=0x7f0701b9;
        /**  账号管理相关 
         */
        public static int dK_complete_info_hint=0x7f070087;
        public static int dialog_baidu_account=0x7f0701d2;
        public static int dialog_bankname=0x7f0701df;
        public static int dialog_bind_bank=0x7f0701d8;
        public static int dialog_bindinformation=0x7f0701d1;
        public static int dialog_bindsuccess=0x7f0701ce;
        public static int dialog_cardeight=0x7f0701e9;
        public static int dialog_cardeleven=0x7f0701ec;
        public static int dialog_cardfive=0x7f0701e6;
        public static int dialog_cardfour=0x7f0701e5;
        public static int dialog_cardnine=0x7f0701ea;
        public static int dialog_cardone=0x7f0701e2;
        public static int dialog_cardseven=0x7f0701e8;
        public static int dialog_cardsix=0x7f0701e7;
        public static int dialog_cardten=0x7f0701eb;
        public static int dialog_cardthree=0x7f0701e4;
        public static int dialog_cardtwo=0x7f0701e3;
        public static int dialog_checkcode=0x7f0701cd;
        public static int dialog_confirm=0x7f0701d7;
        public static int dialog_confirmexit=0x7f0701cb;
        public static int dialog_credit=0x7f0701e0;
        public static int dialog_debit=0x7f0701e1;
        public static int dialog_discount=0x7f0701ed;
        public static int dialog_gamemname=0x7f0701dc;
        public static int dialog_lastpay=0x7f0701da;
        public static int dialog_lotterygame=0x7f0701d9;
        public static int dialog_paymethods=0x7f0701dd;
        public static int dialog_paymoney=0x7f0701de;
        public static int dialog_phoneno=0x7f0701d3;
        public static int dialog_phonenowrite=0x7f0701cf;
        public static int dialog_prizeinfo=0x7f0701d4;
        public static int dialog_purchaseinfo=0x7f0701db;
        public static int dialog_sendphoneuse=0x7f0701d5;
        public static int dialog_smsphoneno=0x7f0701d0;
        public static int dialog_try_otherpay=0x7f0701cc;
        public static int dialog_unbind_bank=0x7f0701d6;
        public static int dialog_useotherpay=0x7f0701ee;
        public static int dk_account_manager_phone_hint=0x7f070093;
        public static int dk_account_or_pwd_error=0x7f0700e0;
        public static int dk_alipay_choose_amount_10=0x7f07015b;
        public static int dk_alipay_choose_amount_100=0x7f07015e;
        public static int dk_alipay_choose_amount_30=0x7f07015c;
        public static int dk_alipay_choose_amount_50=0x7f07015d;
        public static int dk_alipay_recharge_failure=0x7f070152;
        public static int dk_alipay_recharge_success=0x7f070167;
        public static int dk_alipay_update_service_error=0x7f07006c;
        public static int dk_app_invalid_tip=0x7f0700e8;
        public static int dk_app_to_download=0x7f0700e7;
        public static int dk_appgame_version_invalid=0x7f0700e6;
        public static int dk_award_land_tip=0x7f0700cb;
        public static int dk_bank_card=0x7f0700fc;
        public static int dk_bind_phone_failed=0x7f0700a2;
        public static int dk_bracket_left=0x7f0700cc;
        public static int dk_bracket_right=0x7f0700cd;
        public static int dk_break_recored_title=0x7f0700c4;
        public static int dk_btn_bank_manage=0x7f070182;
        public static int dk_btn_gold_coin=0x7f07010e;
        public static int dk_btn_next_step=0x7f0700f2;
        public static int dk_btn_pointer_game_recommend_txt=0x7f07006e;
        public static int dk_btn_quit_download_txt=0x7f070070;
        public static int dk_btn_quit_game_txt=0x7f07006f;
        public static int dk_btn_start_download=0x7f070071;
        public static int dk_btn_string_back=0x7f070112;
        public static int dk_btn_string_check_network=0x7f070113;
        public static int dk_btn_string_complete=0x7f070098;
        public static int dk_btn_string_exchange=0x7f070110;
        public static int dk_btn_string_get_verify_code=0x7f070094;
        public static int dk_btn_string_pay=0x7f07010d;
        public static int dk_btn_string_repay=0x7f070111;
        public static int dk_btn_string_return=0x7f07010f;
        /** quickpay start 
         */
        public static int dk_cancel=0x7f0700f1;
        public static int dk_check_pwd_null=0x7f07008e;
        public static int dk_chess_rank_null=0x7f0700da;
        public static int dk_chess_tip_award=0x7f070078;
        public static int dk_chess_tip_getaward=0x7f070079;
        public static int dk_chess_tip_nonaward=0x7f070077;
        public static int dk_complete_have_bind_hint=0x7f0700d9;
        public static int dk_complete_info_account_hint=0x7f0700a8;
        public static int dk_complete_info_hint=0x7f0700a7;
        public static int dk_complete_info_pwd_rule_error=0x7f0700db;
        public static int dk_complete_nick_name_hint=0x7f0700ba;
        public static int dk_completion_loading=0x7f0700c7;
        public static int dk_cu_ten_time_limit=0x7f070074;
        public static int dk_current_account=0x7f070105;
        public static int dk_current_binding=0x7f0700e2;
        public static int dk_current_consume=0x7f070114;
        public static int dk_customer_service_number=0x7f070120;
        public static int dk_customer_service_title=0x7f07011f;
        public static int dk_dialog_award_content_txt=0x7f0700b3;
        public static int dk_dialog_complete_nickname_error_null=0x7f0700ab;
        public static int dk_dialog_complete_nickname_loading=0x7f0700ac;
        public static int dk_dialog_complete_nickname_start=0x7f0700a9;
        public static int dk_dialog_complete_nickname_tip=0x7f0700aa;
        public static int dk_dialog_string_card_invalid=0x7f070181;
        public static int dk_dialog_string_card_number=0x7f07019e;
        public static int dk_dialog_string_close=0x7f070173;
        public static int dk_dialog_string_fail_left=0x7f07017b;
        public static int dk_dialog_string_fail_title=0x7f070179;
        public static int dk_dialog_string_get=0x7f070174;
        public static int dk_dialog_string_get_fail=0x7f070177;
        public static int dk_dialog_string_geting=0x7f070176;
        public static int dk_dialog_string_leaving=0x7f070180;
        public static int dk_dialog_string_message=0x7f07017f;
        public static int dk_dialog_string_next_left=0x7f07017c;
        public static int dk_dialog_string_next_title=0x7f07017a;
        public static int dk_dialog_string_reget=0x7f070175;
        public static int dk_dialog_string_unbind=0x7f070178;
        public static int dk_dialog_string_validate_fail=0x7f07017d;
        public static int dk_dialog_string_validate_left=0x7f07017e;
        public static int dk_dialog_write_phone_tip=0x7f0700b4;
        public static int dk_download_error=0x7f070072;
        /**  抽奖相关 
         */
        public static int dk_draw_check_result=0x7f0701ef;
        public static int dk_draw_download_and_enjoy=0x7f0701f4;
        public static int dk_draw_downloadcancontinueenjoy=0x7f0701f6;
        public static int dk_draw_left_time_three=0x7f0701f1;
        public static int dk_draw_lottery_record=0x7f0701f7;
        public static int dk_draw_more_games=0x7f0701f3;
        public static int dk_draw_next_time=0x7f0701f2;
        public static int dk_draw_norecord=0x7f0701f0;
        public static int dk_draw_winner_yuanjiangmingdan=0x7f0700f5;
        public static int dk_draw_winner_zhong=0x7f0700f4;
        public static int dk_error_chess_loadmyracerank=0x7f07007d;
        public static int dk_error_nochess_loadmyrank=0x7f07007b;
        public static int dk_error_nochess_loadtoprank=0x7f07007c;
        public static int dk_et_string_verifycode_hint=0x7f070095;
        public static int dk_ever_best_record=0x7f0700c0;
        public static int dk_ever_rank=0x7f0700d5;
        public static int dk_fisrt_upload_score=0x7f0700c3;
        public static int dk_game_card=0x7f0700fe;
        public static int dk_get_award=0x7f070076;
        public static int dk_get_award_second=0x7f0700e3;
        public static int dk_get_verify_code_again=0x7f070097;
        public static int dk_get_verify_code_failed=0x7f07009c;
        public static int dk_guodongtowerdefend=0x7f0701f5;
        public static int dk_hint_for_alipay=0x7f070157;
        public static int dk_hint_mobile_message_validate=0x7f070198;
        public static int dk_huafubao_update_service_error=0x7f07006b;
        public static int dk_ignore_tip=0x7f07007e;
        public static int dk_incorrect_type_of_card_num_or_pwd=0x7f070068;
        public static int dk_input_pwd_hint=0x7f0700d7;
        public static int dk_input_username_hint=0x7f0700d6;
        public static int dk_ku_bi_exchange=0x7f070109;
        public static int dk_ku_bi_payment=0x7f07010a;
        public static int dk_kubi_balance=0x7f070106;
        public static int dk_kubi_balance_account=0x7f070107;
        public static int dk_kubi_recharge_desc=0x7f07010b;
        public static int dk_last_pay_mode=0x7f070119;
        public static int dk_last_recharge_mode=0x7f07011b;
        public static int dk_load_data_error=0x7f070080;
        public static int dk_loading_text=0x7f07007a;
        public static int dk_login_duoku=0x7f0700d8;
        public static int dk_login_failed_general_error_hint=0x7f0700e1;
        public static int dk_login_loading=0x7f0700de;
        public static int dk_login_pwd_null=0x7f0700df;
        public static int dk_merchandise_name=0x7f070108;
        /**  一键支付 end 
 Mo9支付 start
         */
        public static int dk_mo9=0x7f0701b5;
        public static int dk_mo9_card=0x7f070102;
        public static int dk_mo9_card_title=0x7f070103;
        public static int dk_modify_bind_success=0x7f0700a5;
        public static int dk_modify_nick_name_and_upload=0x7f0700c8;
        public static int dk_modify_pwd_success_hint=0x7f070099;
        public static int dk_money_payable=0x7f070104;
        public static int dk_net_bad_hint=0x7f0700bc;
        public static int dk_new_pwd_check_error=0x7f070092;
        public static int dk_new_pwd_null=0x7f07008d;
        public static int dk_new_pwd_rule_error=0x7f070090;
        public static int dk_nick_name_edit_hint=0x7f0700bb;
        public static int dk_no_sim_hint=0x7f0700be;
        public static int dk_normalDownload=0x7f0701bd;
        public static int dk_other_pay_mode=0x7f07011a;
        public static int dk_other_recharge_mode=0x7f07011c;
        public static int dk_pass_activity_context=0x7f07006a;
        public static int dk_pay_by_game_card=0x7f0700f8;
        public static int dk_pay_card=0x7f0700fb;
        public static int dk_pay_centre=0x7f0700f7;
        public static int dk_pay_mode_select=0x7f0700f9;
        public static int dk_pay_recharge_failure_mo9=0x7f070153;
        public static int dk_pay_session_invalid=0x7f07015f;
        public static int dk_payemnt_dialog_cc=0x7f07001b;
        public static int dk_payemnt_dialog_telephone=0x7f07001d;
        public static int dk_payment_cancaled=0x7f07002e;
        public static int dk_payment_channel_alipay=0x7f07001f;
        public static int dk_payment_channel_bankcard=0x7f07001e;
        public static int dk_payment_channel_chongzhika=0x7f070020;
        public static int dk_payment_channel_cmobile=0x7f070010;
        /**  sms order end 
         */
        public static int dk_payment_channel_confirm=0x7f07001a;
        public static int dk_payment_channel_ctelcom=0x7f070012;
        public static int dk_payment_channel_cunicom=0x7f070011;
        /**  支付宝相关内容   end 
 话付宝相关内容  begin 
         */
        public static int dk_payment_channel_hfb=0x7f07005a;
        public static int dk_payment_channel_other=0x7f07002a;
        public static int dk_payment_channel_phonebill=0x7f070029;
        public static int dk_payment_channel_recharege=0x7f070028;
        public static int dk_payment_channel_rechargecard=0x7f070022;
        public static int dk_payment_channel_rechargecard_cmobile=0x7f070023;
        public static int dk_payment_channel_rechargecard_ctelcom=0x7f070025;
        public static int dk_payment_channel_rechargecard_cunicom=0x7f070024;
        public static int dk_payment_channel_rechargecard_password=0x7f070027;
        public static int dk_payment_channel_rechargecard_serial_number=0x7f070026;
        public static int dk_payment_channel_tenpay=0x7f070021;
        public static int dk_payment_dialog_customer_service=0x7f07001c;
        public static int dk_payment_dialog_message=0x7f07000f;
        public static int dk_payment_dialog_title=0x7f07000c;
        public static int dk_payment_dialog_title_card_recharge=0x7f07000e;
        public static int dk_payment_dialog_title_notice=0x7f07000d;
        public static int dk_payment_error_1001=0x7f070067;
        public static int dk_payment_error_2003=0x7f07002c;
        public static int dk_payment_hint=0x7f07000a;
        public static int dk_payment_hint_yuan=0x7f07000b;
        public static int dk_payment_incorrect_operator=0x7f07002d;
        public static int dk_payment_invalid_amount=0x7f070032;
        public static int dk_payment_invalid_desc=0x7f070033;
        public static int dk_payment_notice=0x7f07010c;
        public static int dk_payment_order_failed=0x7f07003d;
        public static int dk_payment_param_error=0x7f070030;
        public static int dk_payment_process_paying=0x7f07002b;
        /**  sms order start 
         */
        public static int dk_payment_props_name=0x7f070013;
        public static int dk_payment_props_paysms=0x7f070015;
        public static int dk_payment_props_price=0x7f070014;
        public static int dk_payment_props_smstip=0x7f070016;
        public static int dk_payment_sim_state_unknow=0x7f070031;
        public static int dk_payment_sms_cm=0x7f070017;
        public static int dk_payment_sms_ct=0x7f070019;
        public static int dk_payment_sms_cu=0x7f070018;
        public static int dk_payment_sms_failed=0x7f07003a;
        public static int dk_payment_sms_message=0x7f070035;
        public static int dk_payment_sms_message_split=0x7f070036;
        public static int dk_payment_sms_timeout=0x7f07003b;
        public static int dk_payment_sms_timeout_suggest=0x7f07003c;
        public static int dk_payment_the_amount=0x7f07002f;
        public static int dk_payment_upload_order=0x7f070034;
        public static int dk_payment_yeepay_net_error=0x7f070039;
        public static int dk_payment_yeepay_num_pwd_error=0x7f070037;
        public static int dk_payment_yeepay_timeout=0x7f070038;
        public static int dk_phone_edit_wrong=0x7f070096;
        public static int dk_phone_verify_not_match=0x7f07009f;
        public static int dk_phone_verifycode_timeout=0x7f0700d3;
        public static int dk_phone_yet_bind=0x7f07009b;
        public static int dk_phonenum_had_bind=0x7f0700a1;
        public static int dk_phonenum_rule_error=0x7f0701ad;
        public static int dk_please_input_correct_phone_num=0x7f07009d;
        public static int dk_please_input_phone_num_1=0x7f0700a4;
        public static int dk_please_input_pwd=0x7f0700c9;
        public static int dk_please_input_pwd_of_correct_rule=0x7f0700ca;
        public static int dk_please_input_verify_code=0x7f0700a3;
        public static int dk_pre_new_pwd_same=0x7f070091;
        public static int dk_pre_pwd_error=0x7f07008f;
        public static int dk_pre_pwd_null=0x7f07008c;
        public static int dk_pwd_modify_failed=0x7f0700cf;
        public static int dk_pwd_pre_error=0x7f0700ce;
        public static int dk_pwd_setting_success=0x7f0700d0;
        public static int dk_pwd_setting_timeout=0x7f0700d1;
        public static int dk_quickpay=0x7f0700ff;
        public static int dk_quickpay_credit_card=0x7f070100;
        public static int dk_quickpay_debit_card=0x7f070101;
        public static int dk_quit_pointer_game_data_null=0x7f070073;
        public static int dk_rank_last_modified=0x7f070084;
        public static int dk_rank_null=0x7f07007f;
        public static int dk_rank_progress_hint_left=0x7f0700c5;
        public static int dk_rank_progress_hint_right=0x7f0700c6;
        public static int dk_rank_pulldown_refresh=0x7f070083;
        public static int dk_rank_pullup_refresh=0x7f070082;
        public static int dk_rank_recently_modified=0x7f070085;
        public static int dk_rank_refreshing=0x7f070086;
        public static int dk_rank_release_refresh=0x7f070081;
        public static int dk_recharge_card=0x7f0700fa;
        public static int dk_register_name_digits=0x7f070088;
        public static int dk_retry=0x7f0700f3;
        public static int dk_saveDownload=0x7f0701be;
        public static int dk_score_near_record=0x7f0700c2;
        public static int dk_score_non_best=0x7f0700c1;
        public static int dk_sdkmode_tip=0x7f0700e5;
        public static int dk_select_card_amount=0x7f070121;
        public static int dk_select_kubi_pay_not_engouth=0x7f07011e;
        public static int dk_select_kubi_pay_title=0x7f07011d;
        public static int dk_send_msg_hint=0x7f0700a6;
        public static int dk_session_invalid=0x7f0700e4;
        public static int dk_sim_not_ready=0x7f0700bf;
        public static int dk_sms_blocked=0x7f070069;
        public static int dk_sms_send_failed=0x7f0700d2;
        public static int dk_sp_alert_network_inavailble=0x7f0701c3;
        public static int dk_status_complete_nickname_10001=0x7f0700ae;
        public static int dk_status_complete_nickname_10002=0x7f0700af;
        public static int dk_status_complete_nickname_10003=0x7f0700b0;
        public static int dk_status_complete_nickname_10005=0x7f0700b1;
        public static int dk_status_complete_nickname_99999=0x7f0700b2;
        public static int dk_status_complete_nickname_success=0x7f0700ad;
        public static int dk_text_credit_card_bind_content=0x7f0701a1;
        public static int dk_text_credit_card_bind_last=0x7f070195;
        public static int dk_text_credit_card_bind_title=0x7f0701a0;
        public static int dk_text_quit_game_confirm_txt=0x7f07006d;
        public static int dk_tip=0x7f0701b4;
        public static int dk_tip_alipay_exchange_ratio=0x7f070156;
        public static int dk_tip_alipay_tip_jinbiamount=0x7f070158;
        public static int dk_tip_alipay_tip_jinbiamount1=0x7f070159;
        public static int dk_tip_alipay_tip_jinbiamount2=0x7f07015a;
        public static int dk_tip_card_info_content=0x7f07014b;
        public static int dk_tip_card_info_extend_mobile=0x7f07014d;
        public static int dk_tip_card_info_extend_specity=0x7f07014f;
        public static int dk_tip_card_info_extend_unicom=0x7f07014e;
        public static int dk_tip_card_info_title=0x7f070122;
        public static int dk_tip_card_number=0x7f070130;
        public static int dk_tip_card_number_error=0x7f070138;
        public static int dk_tip_card_number_hint=0x7f070132;
        public static int dk_tip_card_pass=0x7f070131;
        public static int dk_tip_card_password_error=0x7f070139;
        public static int dk_tip_card_password_hint=0x7f070133;
        public static int dk_tip_choose_recharge_amount=0x7f070154;
        public static int dk_tip_choose_recharge_ratio=0x7f070155;
        public static int dk_tip_credit_card_code_hint=0x7f07018f;
        public static int dk_tip_credit_card_date_hint=0x7f07018e;
        public static int dk_tip_credit_card_number_hint=0x7f070188;
        public static int dk_tip_credit_card_phone_hint=0x7f07018c;
        public static int dk_tip_credit_security=0x7f070184;
        public static int dk_tip_credit_support_bank_list=0x7f07019c;
        public static int dk_tip_credit_unbind_success=0x7f07018d;
        public static int dk_tip_current_amount=0x7f070115;
        public static int dk_tip_current_charge_title=0x7f070117;
        public static int dk_tip_debit_card_number_hint=0x7f070189;
        public static int dk_tip_debit_card_password_hint=0x7f070192;
        public static int dk_tip_debit_card_phone_hint=0x7f070193;
        public static int dk_tip_debit_card_userid_hint=0x7f070191;
        public static int dk_tip_debit_card_username_hint=0x7f070190;
        public static int dk_tip_debit_support_bank_list=0x7f07019d;
        public static int dk_tip_debit_unbind_success=0x7f070194;
        public static int dk_tip_dialog_card_bind_title=0x7f07019b;
        public static int dk_tip_dialog_credit_card_bind_text=0x7f07019f;
        public static int dk_tip_dialog_credit_card_bind_title=0x7f07018a;
        public static int dk_tip_dialog_debit_card_bind_title=0x7f07018b;
        public static int dk_tip_dialog_get_mobile_message=0x7f070199;
        public static int dk_tip_dialog_message_error=0x7f07019a;
        public static int dk_tip_dialog_pay_select_order=0x7f0701ac;
        public static int dk_tip_dialog_pay_success=0x7f0701ab;
        public static int dk_tip_exchange_amount=0x7f070123;
        public static int dk_tip_exchange_amount_most=0x7f070127;
        public static int dk_tip_exchange_fail=0x7f070129;
        public static int dk_tip_exchange_gold_amount=0x7f070124;
        public static int dk_tip_exchange_gold_number=0x7f070125;
        public static int dk_tip_exchange_gold_success=0x7f070126;
        public static int dk_tip_exchange_no_enough=0x7f07012a;
        public static int dk_tip_exchange_rate=0x7f070128;
        public static int dk_tip_game_card_number_hint=0x7f070136;
        public static int dk_tip_game_card_please_select=0x7f07012b;
        public static int dk_tip_hisotry_recharge=0x7f070171;
        public static int dk_tip_history_failed=0x7f07016e;
        public static int dk_tip_history_none=0x7f070161;
        public static int dk_tip_history_none_extend=0x7f070163;
        public static int dk_tip_history_ongoing=0x7f07016f;
        public static int dk_tip_history_ongoing_info=0x7f070172;
        public static int dk_tip_history_order_id=0x7f070165;
        public static int dk_tip_history_order_id_extend=0x7f07016b;
        public static int dk_tip_history_order_status=0x7f07016c;
        public static int dk_tip_history_pay_method=0x7f070164;
        public static int dk_tip_history_recharge_amount=0x7f070169;
        public static int dk_tip_history_recharge_method=0x7f07016a;
        public static int dk_tip_history_retry_load=0x7f07016d;
        public static int dk_tip_history_status=0x7f070160;
        public static int dk_tip_history_success=0x7f070162;
        public static int dk_tip_history_use=0x7f070170;
        public static int dk_tip_input_bankcard_number=0x7f070187;
        public static int dk_tip_input_card_number=0x7f07012e;
        public static int dk_tip_input_card_password=0x7f07012f;
        public static int dk_tip_input_credit_info=0x7f070185;
        public static int dk_tip_input_debit_info=0x7f070186;
        public static int dk_tip_input_message=0x7f070197;
        public static int dk_tip_is_not_pay=0x7f070142;
        public static int dk_tip_kubi_not_enougth=0x7f07014a;
        public static int dk_tip_kubi_not_enougth_dia=0x7f07014c;
        public static int dk_tip_kubi_pay_info=0x7f070149;
        public static int dk_tip_lock_pay_info=0x7f070166;
        public static int dk_tip_mobile_card_number_hint=0x7f070134;
        public static int dk_tip_mobile_card_password_hint=0x7f070135;
        public static int dk_tip_other_bank_title=0x7f070118;
        public static int dk_tip_pay_desc=0x7f070150;
        public static int dk_tip_pay_desc_simple=0x7f070151;
        public static int dk_tip_pay_dialog_all_amount=0x7f07013d;
        public static int dk_tip_pay_dialog_good_price=0x7f07013e;
        public static int dk_tip_pay_dialog_kubi_ratio=0x7f070140;
        public static int dk_tip_pay_dialog_kubi_save=0x7f07013f;
        public static int dk_tip_payment_abort=0x7f070137;
        public static int dk_tip_payment_draw_server_error=0x7f070145;
        public static int dk_tip_payment_error=0x7f07013a;
        public static int dk_tip_payment_fail=0x7f07012c;
        public static int dk_tip_payment_network_error=0x7f070146;
        public static int dk_tip_payment_network_time_out=0x7f070147;
        public static int dk_tip_payment_other_error=0x7f070144;
        public static int dk_tip_payment_success=0x7f07012d;
        public static int dk_tip_payment_useotherpayment=0x7f0701b3;
        public static int dk_tip_payment_webview_generic_error=0x7f070148;
        public static int dk_tip_progress_get_info=0x7f07013b;
        public static int dk_tip_progress_pay_info=0x7f07013c;
        public static int dk_tip_progress_validate_info=0x7f070196;
        public static int dk_tip_quickpay_amount=0x7f070116;
        public static int dk_tip_recharge_already_submit=0x7f070168;
        public static int dk_tip_recharge_amount_error=0x7f070143;
        public static int dk_tip_support_bank=0x7f070183;
        public static int dk_tip_typewrong_timeleft=0x7f070141;
        public static int dk_toast_amount_max_title=0x7f0701aa;
        public static int dk_toast_error_bank_number=0x7f0701a3;
        public static int dk_toast_error_credit_code=0x7f0701a8;
        public static int dk_toast_error_credit_date=0x7f0701a9;
        public static int dk_toast_error_credit_phone_length=0x7f0701a5;
        public static int dk_toast_error_debit_password=0x7f0701b2;
        public static int dk_toast_error_debit_userid=0x7f0701b0;
        public static int dk_toast_input_bank_number=0x7f0701a2;
        public static int dk_toast_input_card_phone=0x7f0701a4;
        public static int dk_toast_input_credit_code=0x7f0701a7;
        public static int dk_toast_input_credit_date=0x7f0701a6;
        public static int dk_toast_input_debit_name=0x7f0701ae;
        public static int dk_toast_input_debit_password=0x7f0701b1;
        public static int dk_toast_input_debit_userid=0x7f0701af;
        public static int dk_tv_string_confire_new_pwd=0x7f07008b;
        public static int dk_tv_string_loading=0x7f0700f6;
        public static int dk_tv_string_new_pwd=0x7f07008a;
        public static int dk_tv_string_pre_pwd=0x7f070089;
        public static int dk_txt_apk_error=0x7f0700f0;
        public static int dk_txt_download_running=0x7f0700ee;
        /**  end 
         */
        public static int dk_txt_game_download_title=0x7f0700e9;
        public static int dk_txt_game_installed=0x7f0700ef;
        public static int dk_txt_game_name=0x7f0700ea;
        public static int dk_txt_game_path=0x7f0700eb;
        public static int dk_txt_game_size=0x7f0700ec;
        public static int dk_txt_start_download=0x7f0700ed;
        public static int dk_upload_award_mobile_failure=0x7f0700b6;
        public static int dk_upload_award_mobile_success=0x7f0700b7;
        public static int dk_upload_failed_hint=0x7f0700bd;
        public static int dk_uploading_award_mobile=0x7f0700b5;
        public static int dk_user_nickname_default=0x7f0700b8;
        public static int dk_user_requesterror_net_dead=0x7f07009a;
        public static int dk_userinfo_error=0x7f0700b9;
        public static int dk_username_error=0x7f0700dc;
        public static int dk_username_null=0x7f0700dd;
        public static int dk_verfifycode_timeout=0x7f0700a0;
        public static int dk_verifycode_error=0x7f07009e;
        /**  下面是争霸赛相关 
         */
        public static int dk_view_rank=0x7f070075;
        public static int dk_wealth_card=0x7f0700fd;
        public static int dk_welecome=0x7f0700d4;
        public static int ensure=0x7f0701ba;
        /**  Class name of game entry 
         */
        public static int g_class_name=0x7f070000;
        /**  YeePay 
         */
        public static int hint_recharge_card_number=0x7f070063;
        public static int hint_recharge_card_password=0x7f070064;
        public static int notify_urlHint=0x7f070046;
        public static int out_trade_noHint=0x7f070042;
        public static int partnerHint=0x7f070040;
        public static int pay_commodityname=0x7f0701c9;
        public static int pay_current_account=0x7f0701c7;
        public static int pay_payamount=0x7f0701ca;
        public static int pay_purchase_item=0x7f0701c8;
        public static int payment_not_finish_tip=0x7f0701b8;
        /**  end
         */
        public static int payment_sms_pay_success=0x7f0701b6;
        public static int please_enter_right_creditcard_or_bankcard_number=0x7f0701b7;
        public static int processing=0x7f0701bc;
        public static int pull_to_refresh_pull_label=0x7f0701f8;
        public static int pull_to_refresh_refreshing_label=0x7f0701fa;
        public static int pull_to_refresh_release_label=0x7f0701f9;
        public static int pull_to_refresh_tap_label=0x7f0701fb;
        public static int pull_to_refresh_update=0x7f0701fc;
        public static int remote_call_failed=0x7f07003f;
        public static int result_status_10000=0x7f070059;
        public static int result_status_4000=0x7f07004f;
        public static int result_status_4001=0x7f070050;
        public static int result_status_4003=0x7f070051;
        public static int result_status_4004=0x7f070052;
        public static int result_status_4005=0x7f070053;
        public static int result_status_4006=0x7f070054;
        public static int result_status_4010=0x7f070055;
        public static int result_status_6000=0x7f070056;
        public static int result_status_6001=0x7f070057;
        public static int result_status_6002=0x7f070058;
        public static int result_status_9000=0x7f07004e;
        public static int sellerHint=0x7f070041;
        public static int signTypeHint=0x7f070048;
        /**  gameplus start
         */
        public static int smsc_cnmobile=0x7f0701bf;
        public static int smsc_cntelecom=0x7f0701c1;
        public static int smsc_cnunicom=0x7f0701c0;
        public static int smsc_common=0x7f0701c2;
        public static int su_hotgame=0x7f0701c6;
        /**  gameplus end
         */
        public static int su_newgame=0x7f0701c5;
        public static int subjectHint=0x7f070043;
        public static int tip_card_recharge_price=0x7f070062;
        /**  话付宝相关内容  end 
         */
        public static int tip_deal_result=0x7f07005e;
        public static int tip_huafubao_unsupport_amount=0x7f070061;
        public static int tip_pay_fail=0x7f070060;
        public static int tip_pay_success=0x7f07005f;
        public static int total_feeHint=0x7f070045;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.


    
         */
        public static int AppBaseTheme=0x7f080000;
        public static int DK_Theme_NoBackGround=0x7f080005;
        public static int DK_Theme_NoBackGround_NoAnimation=0x7f080006;
        /**  暂时没有使用到这个类 
         */
        public static int banner_dialog_style=0x7f080009;
        public static int dk_dialog_style=0x7f080002;
        public static int dk_recommend_dialog_style=0x7f080003;
        public static int dk_style_user_edittext=0x7f080004;
        /**  Application theme. 
         */
        public static int dksdk_theme_dialog=0x7f080001;
        /** 品宣广告 样式  
         */
        public static int dot_style=0x7f080008;
        public static int loading_small=0x7f08000a;
        /**  The style of custom dialog 
         */
        public static int payment_dialog_style=0x7f080007;
    }
}
