/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package cn.uc.paysdk.integration;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static int gc_black=0x7f050004;
        public static int gc_gray=0x7f050003;
        public static int gc_green=0x7f050000;
        public static int gc_light_green=0x7f050001;
        public static int gc_white=0x7f050002;
    }
    public static final class drawable {
        public static int egame_sdk_btn_close_selector=0x7f020000;
        public static int egame_sdk_btn_green_selector=0x7f020001;
        public static int egame_sdk_btn_grey_selector=0x7f020002;
        public static int egame_sdk_egame_logo=0x7f020003;
        public static int egame_sdk_icon_arrow_right=0x7f020004;
        public static int egame_sdk_icon_pay_alipay=0x7f020005;
        public static int egame_sdk_icon_pay_more=0x7f020006;
        public static int egame_sdk_icon_pay_phone=0x7f020007;
        public static int egame_sdk_list_item_selector=0x7f020008;
        public static int egame_sdk_popup_btn_close_normal=0x7f020009;
        public static int egame_sdk_popup_btn_close_pressed=0x7f02000a;
        public static int egame_sdk_popup_btn_green_normal=0x7f02000b;
        public static int egame_sdk_popup_btn_green_pressed=0x7f02000c;
        public static int egame_sdk_popup_btn_grey_normal=0x7f02000d;
        public static int egame_sdk_popup_btn_grey_pressed=0x7f02000e;
        public static int egame_sdk_popup_dotted_line=0x7f02000f;
        public static int egame_sdk_popup_import_box=0x7f020010;
        public static int egame_sdk_popup_loading=0x7f020011;
        public static int egame_sdk_popup_orange_bg=0x7f020012;
        public static int egame_sdk_popup_parting=0x7f020013;
        public static int egame_sdk_popup_title=0x7f020014;
        public static int egame_sdk_popup_white_bg=0x7f020015;
        public static int egame_sdk_pressed=0x7f020016;
        public static int egame_sdk_progress_loading_style=0x7f020017;
        public static int gc_anim_title=0x7f020018;
        public static int gc_arrow_big=0x7f020019;
        public static int gc_arrow_little=0x7f02001a;
        public static int gc_arrow_text=0x7f02001b;
        public static int gc_center_about=0x7f02001c;
        public static int gc_center_edit=0x7f02001d;
        public static int gc_center_gameshare=0x7f02001e;
        public static int gc_center_help=0x7f02001f;
        public static int gc_center_look=0x7f020020;
        public static int gc_center_online_service=0x7f020021;
        public static int gc_center_recharge=0x7f020022;
        public static int gc_center_safely=0x7f020023;
        public static int gc_center_save=0x7f020024;
        public static int gc_center_transaction_details=0x7f020025;
        public static int gc_compact_logo=0x7f020026;
        public static int gc_contract_press=0x7f020027;
        public static int gc_default_icon=0x7f020028;
        public static int gc_drag_hide=0x7f020029;
        public static int gc_edit_del=0x7f02002a;
        public static int gc_exit_share=0x7f02002b;
        public static int gc_game_service_tel=0x7f02002c;
        public static int gc_gamehall=0x7f02002d;
        public static int gc_icon_extend=0x7f02002e;
        public static int gc_icon_shrink=0x7f02002f;
        public static int gc_member_green=0x7f020030;
        public static int gc_member_yellow=0x7f020031;
        public static int gc_more_game=0x7f020032;
        public static int gc_notification_icon=0x7f020033;
        public static int gc_online_service_logo=0x7f020034;
        public static int gc_piccode=0x7f020035;
        public static int gc_piccode_refresh=0x7f020036;
        public static int gc_recharge_sale=0x7f020037;
        public static int gc_recommend_flow_two=0x7f020038;
        public static int gc_recommend_hall=0x7f020039;
        public static int gc_share_qq=0x7f02003a;
        public static int gc_share_sina=0x7f02003b;
        public static int gc_share_sms=0x7f02003c;
        public static int gc_share_weixin_timeline=0x7f02003d;
        public static int gc_share_weixinfriend=0x7f02003e;
        public static int gc_sound_off=0x7f02003f;
        public static int gc_sound_on=0x7f020040;
        public static int gc_start_cmcc=0x7f020041;
        public static int gc_start_game=0x7f020042;
        public static int gc_start_login=0x7f020043;
        public static int gc_start_logo=0x7f020044;
        public static int gc_step_focused=0x7f020045;
        public static int gc_step_unfocus=0x7f020046;
        public static int gc_title_arrow=0x7f020047;
        public static int gc_title_exit=0x7f020048;
        public static int gc_title_logo=0x7f020049;
        public static int gc_user_center=0x7f02004a;
        public static int gc_window=0x7f02004b;
        public static int ic_launcher=0x7f02004c;
    }
    public static final class id {
        public static int alipay=0x7f08000e;
        public static int alipay_layout=0x7f080022;
        public static int close=0x7f080002;
        public static int confirm=0x7f080009;
        public static int custom_service=0x7f08002b;
        public static int fee_info_layout=0x7f080003;
        public static int fee_tip=0x7f080008;
        public static int fee_two_layout=0x7f080010;
        public static int game_name_text=0x7f080004;
        public static int icon_alipay=0x7f080023;
        public static int icon_more=0x7f080027;
        public static int icon_phone=0x7f08001f;
        public static int input=0x7f080013;
        public static int line=0x7f08002a;
        public static int list_layout=0x7f08001d;
        public static int logo=0x7f080000;
        public static int more_layout=0x7f080026;
        public static int morepay=0x7f08000f;
        public static int notification_content=0x7f08002d;
        public static int notification_img=0x7f08002c;
        public static int number_cancel=0x7f080016;
        public static int number_layout=0x7f080012;
        public static int number_pay=0x7f080015;
        public static int number_tip=0x7f080014;
        public static int one_cancel=0x7f08000c;
        public static int one_confirm=0x7f08000b;
        public static int one_confirm_btn_layout=0x7f08000a;
        public static int other_pay_layout=0x7f08000d;
        public static int progress=0x7f080018;
        public static int progress_layout=0x7f080017;
        public static int progress_tip=0x7f080019;
        public static int result_tip=0x7f08001b;
        public static int return_game=0x7f08001c;
        public static int sms_layout=0x7f08001e;
        public static int text1_alipay=0x7f080025;
        public static int text1_more=0x7f080029;
        public static int text1_phone=0x7f080021;
        public static int text_alipay=0x7f080024;
        public static int text_more=0x7f080028;
        public static int text_phone=0x7f080020;
        public static int tip_layout=0x7f08001a;
        public static int title=0x7f080001;
        public static int tools_desc_text=0x7f080007;
        public static int tools_name_text=0x7f080005;
        public static int tools_price_text=0x7f080006;
        public static int two_tip=0x7f080011;
    }
    public static final class layout {
        public static int egame_sdk_fee_layout=0x7f030000;
        public static int notification_message_pic=0x7f030001;
    }
    public static final class raw {
        public static int opening_sound=0x7f040000;
    }
    public static final class string {
        public static int app_name=0x7f060002;
        /**  Class name of game entry 
         */
        public static int g_class_name=0x7f060000;
        public static int gc_billing_islow_version=0x7f060001;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static int AppBaseTheme=0x7f070001;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static int AppTheme=0x7f070002;
        public static int Theme_billing_dialog=0x7f070000;
    }
}
