/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.test;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int gc_black=0x7f060004;
        public static final int gc_gray=0x7f060003;
        public static final int gc_green=0x7f060000;
        public static final int gc_light_green=0x7f060001;
        public static final int gc_white=0x7f060002;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int gc_anim_title=0x7f020000;
        public static final int gc_arrow_big=0x7f020001;
        public static final int gc_arrow_little=0x7f020002;
        public static final int gc_arrow_text=0x7f020003;
        public static final int gc_center_about=0x7f020004;
        public static final int gc_center_edit=0x7f020005;
        public static final int gc_center_gameshare=0x7f020006;
        public static final int gc_center_help=0x7f020007;
        public static final int gc_center_look=0x7f020008;
        public static final int gc_center_online_service=0x7f020009;
        public static final int gc_center_recharge=0x7f02000a;
        public static final int gc_center_safely=0x7f02000b;
        public static final int gc_center_save=0x7f02000c;
        public static final int gc_center_transaction_details=0x7f02000d;
        public static final int gc_compact_logo=0x7f02000e;
        public static final int gc_contract_press=0x7f02000f;
        public static final int gc_default_icon=0x7f020010;
        public static final int gc_drag_hide=0x7f020011;
        public static final int gc_edit_del=0x7f020012;
        public static final int gc_exit_share=0x7f020013;
        public static final int gc_game_service_tel=0x7f020014;
        public static final int gc_gamehall=0x7f020015;
        public static final int gc_icon_extend=0x7f020016;
        public static final int gc_icon_shrink=0x7f020017;
        public static final int gc_member_green=0x7f020018;
        public static final int gc_member_yellow=0x7f020019;
        public static final int gc_more_game=0x7f02001a;
        public static final int gc_notification_icon=0x7f02001b;
        public static final int gc_online_service_logo=0x7f02001c;
        public static final int gc_piccode=0x7f02001d;
        public static final int gc_piccode_refresh=0x7f02001e;
        public static final int gc_recharge_sale=0x7f02001f;
        public static final int gc_recommend_flow_two=0x7f020020;
        public static final int gc_recommend_hall=0x7f020021;
        public static final int gc_share_qq=0x7f020022;
        public static final int gc_share_sina=0x7f020023;
        public static final int gc_share_sms=0x7f020024;
        public static final int gc_share_weixin_timeline=0x7f020025;
        public static final int gc_share_weixinfriend=0x7f020026;
        public static final int gc_sound_off=0x7f020027;
        public static final int gc_sound_on=0x7f020028;
        public static final int gc_start_cmcc=0x7f020029;
        public static final int gc_start_game=0x7f02002a;
        public static final int gc_start_login=0x7f02002b;
        public static final int gc_start_logo=0x7f02002c;
        public static final int gc_step_focused=0x7f02002d;
        public static final int gc_step_unfocus=0x7f02002e;
        public static final int gc_title_arrow=0x7f02002f;
        public static final int gc_title_exit=0x7f020030;
        public static final int gc_title_logo=0x7f020031;
        public static final int gc_user_center=0x7f020032;
        public static final int gc_window=0x7f020033;
        public static final int ic_launcher=0x7f020034;
    }
    public static final class id {
        public static final int action_settings=0x7f0a0005;
        public static final int button1=0x7f0a0001;
        public static final int button2=0x7f0a0002;
        public static final int notification_content=0x7f0a0004;
        public static final int notification_img=0x7f0a0003;
        public static final int textView1=0x7f0a0000;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int notification_message_pic=0x7f030001;
    }
    public static final class menu {
        public static final int main=0x7f090000;
    }
    public static final class raw {
        public static final int opening_sound=0x7f040000;
    }
    public static final class string {
        public static final int action_settings=0x7f070002;
        public static final int app_name=0x7f070001;
        /**  Class name of game entry 
         */
        public static final int g_class_name=0x7f070000;
        public static final int hello_world=0x7f070003;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
    }
}
